---
layout: default.hbs
subject: Quer comemore com a sua mãe o ano inteiro pelos melhores preços? Clique aqui!
---
<table class="outer" align="center">
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner contents header">
            <p align="center"><a href="http://www.weplann.com.br" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/weplann_logo.png" alt="WePlann" width="179" height="58" border="0" class="header-image" /></a></p>
            <h1 align="center" class="h1 text">Por que comemorar só um Dia das Mães? Celebre o ano todo, no mundo todo!</h1>
            <p class="text">Maio é, sem dúvida, o mês de todas as mães. E no WePlann queremos celebrá-las o ano todo, pelo mundo todo! Te trazemos tours, atividades e shows ao redor do mundo que a sua mãe vai amar. Não espere mais! Neste Dia das Mães, leve a sua aos melhores destinos por preços incríveis.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="three-column attributes">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="5%"></td>
      <td width="28%" valign="top">
      <![endif]-->
      <div class="column">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner contents attributes">
              <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/attribute_1.png" width="80" height="80" alt="porcentaje">
              <p class="h2 text"><b>Preços com desconto</b></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="3%"></td>
      <td width="28%" valign="top">
      <![endif]-->
      <div class="column">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner contents attributes">
              <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/attribute_2_pt.png" width="80" height="80" alt="tarjeta de credito">
              <p class="h2 text"><b>Tours em Português</b></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="3%"></td>
      <td width="28%" valign="top">
      <![endif]-->
      <div class="column">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner contents attributes">
              <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/attribute_3.png" width="80" height="80" alt="Paga despues!">
              <p class="h2 text"><b>Reserve agora, pague depois</b></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="5%"></td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="one-column attributes">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="5%"></td>
      <td width="88%" valign="top">
      <![endif]-->
      <table width="100%" bgcolor="f3f3f3">
        <tr>
          <td class="inner contents attributes">
            <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/attribute_4_pt.png" width="80" height="80" alt="Paga despues!">
            <p class="h2 text"><b>Aproveite as melhores condições: sem IOF e em até 6x</b></p>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="5%"></td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner contents">
            <h1 align="center" class="h3">Consiga descontos na sua compra HOJE<br>
              É por tempo limitado!</h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="two-column">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="10%"></td>
      <td width="25%" valign="top">
      <![endif]-->
      <div class="column discount" bgcolor="#fa8100">
        <table width="100%" bgcolor="#fa8100">
          <tr>
            <td class="inner" bgcolor="#fa8100">
              <table class="contents" bgcolor="#fa8100">
                <tr>
                  <td width="225" height="auto" align="center" class="discount" bgcolor="#fa8100">
                    <h2>
                      <span class="percent">6%</span><br> desconto
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="55%" valign="top">
      <![endif]-->
      <div class="column discount-code">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="225" height="auto" align="center" class="discount-code">
                    <h2 align="center">WPAN16</h2>
                    Insira o código na cesta de compras 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="10%"></td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="two-column products">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="5%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com.br/nova-york/traslado-woodbury-common-outlets" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_1_pt.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/></a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <div align="center" valign="middle"><h3 class="h3"> Outlet em Nova York</h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="25%" valign="top"></td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                      <a href="http://www.weplann.com.br/nova-york/traslado-woodbury-common-outlets" target="_blank">Ver mais</a>
                    </h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="3%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" colspan="3">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com.br/londres/ingressos-o-fantasma-da-opera" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_2.jpg" width="280" height="150" alt="image 2" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/></a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <div align="center" valign="middle"><h3 class="h3"> Fantasma da Ópera <br>em Londres</h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="25%" valign="top"></td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                      <a href="http://www.weplann.com.br/londres/ingressos-o-fantasma-da-opera" target="_blank">Ver mais</a>
                    </h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="5%"></td>
      </tr><tr>
      <td width="5%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com.br/orlando/tour-orlando-winter-park-celebration" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_3.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/></a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <div align="center" valign="middle"><h3 class="h3"> Tour por Orlando e região</h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="25%" valign="top"></td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                      <a href="http://www.weplann.com.br/orlando/tour-orlando-winter-park-celebration" target="_blank">Ver mais</a>
                    </h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="3%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com.br/riviera-maya/ingressos-joya-cirque-du-soleil" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_4.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/></a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <div align="center" valign="middle"><h3 class="h3"> Cirque du Soleil Joyà na<br>Riviera Maya</h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="25%" valign="top"></td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                      <a href="http://www.weplann.com.br/riviera-maya/ingressos-joya-cirque-du-soleil" target="_blank">Ver mais</a>
                    </h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="5%"></td>
      </tr><tr>
      <td width="5%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com.br/paris/tour-notre-dame-sainte-chapelle" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_5.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/></a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <div align="center" valign="middle"><h3 class="h3"> Visita a Notre Dame e a<br>Sainte-Chapelle</h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="25%" valign="top"></td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                      <a href="http://www.weplann.com.br/paris/tour-notre-dame-sainte-chapelle" target="_blank">Ver mais</a>
                    </h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="3%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com.br/san-francisco/tour-onibus-hop-on-hop-off" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_6.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/></a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <div align="center" valign="middle"><h3 class="h3"> San Francisco por completo em ônibus Hop-on Hop-off</h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="25%" valign="top"></td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                      <a href="http://www.weplann.com.br/san-francisco/tour-onibus-hop-on-hop-off" target="_blank">Ver mais</a>
                    </h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="5%"></td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="one-column" style="padding: 0px !important;">
      <table width="100%">
        <tr>
          <td class="inner contents bottom-header">
            <p align="center" class="h2">Realize a viagem dos seus sonhos com o WePlann</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#1eaad6" style="background-color: #1eaad6;">
    <td class="two-column features" align="center" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
       <td width="4%" valign="top"></td>
       <td width="40%" valign="top">
      <![endif]-->
      <div class="column" align="center" >
        <table width="100%" >
          <tr>
            <td >
              <table class="contents" >
                <tr>
                  <td height="80" align="center" >
                    <!--[if (gte mso 9)|(IE)]>
                    <td width="16%" valign="middle">
                    <![endif]-->
                    <img width="60" height="60" src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/feature_1.png" alt="">
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="22%" valign="middle"></td>
                    <![endif]-->
                    <p>Retirada de ingressos gratuita <span style="color:#1eaad6">filler</span></p>
                    
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="40%" valign="middle">
      <![endif]-->
      <div class="column" align="center" >
        <table width="100%" align="center" >
          <tr>
            <td >
              <table class="contents" align="center">
                <tr>
                  <td height="80" align="center" >
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="8%" valign="middle"></td>
                    <![endif]-->
                    <img align="center" width="60" height="60" src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/feature_2.png" alt="">
                     <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="22%" valign="middle"></td>
                    <![endif]-->
                    <p>Sem taxa de administração</p>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="18%" valign="top"></td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="10%" valign="top"></td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  </tr>
  <tr>
    <td class="one-column press" bgcolor="#f3f3f3">
      <table width="100%">
        <tr>
          <td class="inner contents">
            <p align="center" class="h3">Visto em:</p>
          </td>
        </tr>
        <tr>
          <td class="inner contents">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr style="display:inline-block;">
                <td align="center" valign="middle">
                  <a href="http://mexico.cnn.com/tecnologia/2014/10/12/turismo-en-internet-weplann-quiere-seducir-a-los-viajeros-mexicanos" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/cnn_mexico.png" alt="CNN Mexico WePlann Feature"width="92" height="16" /></a>
                </td>
                <td align="center" valign="middle">
                  <a href="http://techcrunch.com/2013/10/29/500-startups-accelerator-batch-7/" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/tech_crunch.png" alt="TechCrunch WePlann Feature" width="112" height="15" /></a>
                </td>
                <td align="center" valign="middle">
                  <a href="http://www.cnnexpansion.com/tecnologia/2014/09/30/startup-busca-ganar-al-turismo-mexicano-de-alto-nivel" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/cnn_expansion.png" alt="CNN Expansion WePlann Feature" width="130" height="17" /></a>
                </td>
                <td align="center" valign="middle">
                  <a href="http://eleconomista.com.mx/tecnociencia/2014/11/05/emprendedores-online-busqueda-viajero-latino" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/el_economista.png" alt="El Economista WePlann Feature" width="154" height="14" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner contents social-media">
            <p align="center">
              <a href="https://www.facebook.com/weplannbrasil"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/fb.png" alt="Facebook" width="25" height="25" border="0" valign="middle"></a>
              <a href="https://twitter.com/weplannbr"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/twitter.png" alt="Twitter" width="25" height="25" border="0" valign="middle"></a>
              <a href="https://www.youtube.com/WePlann"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/youtube.png" alt="YouTube" width="25" height="25" border="0" valign="middle"></a>
              <a href="https://pinterest.com/weplannbr"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/pinterest.png" alt="Pinterest" width="25" height="25" border="0" valign="middle"></a>
              <a href="https://plus.google.com/+Weplann"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/gplus.png" alt="Google+" width="25" height="25" border="0" valign="middle"></a>
              <span class="call-to-action">Conoce o nosso <a href="http://blog.weplann.com">blog</a>!</span>
              <a href="http://blog.weplann.com.br"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/rss.png" class="blog" alt="Blog" width="25" height="25" border="0" valign="middle"></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<div>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="footer" align="center">
            <p align="center">WePlann © 2017. Todos os derechos reservados. <a style="font-family: Arial, Helvetica, sans-serif;color:#09a7d0; text-decoration:none;  font-size:11px; " href="http://www.weplann.com.br">www.weplann.com.br</a>
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" align="center">
            <p align="center">Se quiser deixar de seguir esta Newsletter, <a color="#1eaad5" style="font-family: Arial, Helvetica, sans-serif;color: #09a7d0; text-decoration: underline;" href="[unsubscribe]">Clique aqui</a><br />&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->