---
layout: default.hbs
subject: ¡Celebra a Mamá todo el año y a los mejores precios! ¡Da click aquí!
---
<table class="outer" align="center">
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner contents header">
            <p align="center"><a href="http://www.weplann.com.br" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/weplann_logo.png" alt="WePlann" width="179" height="58" border="0" class="header-image" /></a></p>
            <h1 align="center" class="h1 text">¿Por qué celebrar a Mamá sólo un día? ¡Házlo todo el año y alrededor del mundo!</h1>
            <p class="text">¡Mayo es sin duda el mes de las Madres y en WePlann queremos que la consientas todo el año! Por eso, traemos para ti tours, actividades y shows alrededor del mundo que le encantarán. ¡No esperes más! Llévala a los mejores destinos y a precios increíbles.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="full-width-image attributes">
      <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/attributes_es.png" width="540" alt="" />
    </td>
  </tr>
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner contents">
            <h1 align="center" class="h3">Obtén descuentos en tu compra HOY<br>
              ¡Es por tiempo limitado!</h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="two-column">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="10%"></td>
      <td width="25%" valign="top">
      <![endif]-->
      <div class="column discount" bgcolor="">
        <table width="100%" bgcolor="">
          <tr>
            <td class="inner">
              <table class="contents" bgcolor="#f3f3f3">
                <tr>
                  <td width="150" height="100" align="center" class="discount" bgcolor="#f3f3f3">
                    <h2>
                      <span class="percent">6%</span><br> descuento
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="55%" valign="top">
      <![endif]-->
      <div class="column discount-code">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="225" height="auto" align="center" class="discount-code">
                    <h2 align="center">WPAN16</h2>
                    Insértalo en tu cesta de compras 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="10%"></td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
    <td height="30"></td>
  </tr>
  <tr>
    <td class="two-column products">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="5%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com/nueva-york?q=woodbury+common" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_1_es.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="100%" valign="top" colspan="3">
                      <![endif]-->
                      <div align="center" valign="middle"><h3 class="h3">Outlet en Nueva York</h3></div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="25%" valign="top"></td>
                      <td width="50%" valign="top">
                      <![endif]-->
                      <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                        <a href="http://www.weplann.com/nueva-york?q=woodbury+common" target="_blank">Ver más</a>
                      </h3></div>
                    </a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="3%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" colspan="3">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com/londres/entradas-fantasma-de-la-opera" target="_blank">
                      <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_2.jpg" width="280" height="150" alt="image 2" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="100%" valign="top" colspan="3">
                      <![endif]-->
                      <div align="center" valign="middle"><h3 class="h3">Fantasma de la Ópera<br>en Londres</h3></div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="25%" valign="top"></td>
                      <td width="50%" valign="top">
                      <![endif]-->
                      <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                        <a href="http://www.weplann.com/londres/entradas-fantasma-de-la-opera" target="_blank">Ver más</a>
                      </h3></div>
                    </a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="5%"></td>
      </tr><tr>
      <td width="5%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com/orlando/tour-orlando-winter-park-celebration" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_3.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/></a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <div align="center" valign="middle"><h3 class="h3">Tour por Orlando y sus alrededores</h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr><tr>
                    <td width="25%" valign="top"></td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                      <a href="http://www.weplann.com/orlando/tour-orlando-winter-park-celebration" target="_blank">Ver más</a>
                    </h3></div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="3%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com/riviera-maya/tickets-joya-cirque-du-soleil" target="_blank">
                      <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_4.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="100%" valign="top" colspan="3">
                      <![endif]-->
                      <div align="center" valign="middle"><h3 class="h3"> Joyà de Cirque du Soleil en Riviera Maya</h3></div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="25%" valign="top"></td>
                      <td width="50%" valign="top">
                      <![endif]-->
                      <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                        <a href="http://www.weplann.com/riviera-maya/tickets-joya-cirque-du-soleil" target="_blank">Ver más</a>
                      </h3></div>
                    </a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="5%"></td>
      </tr><tr>
      <td width="5%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com/paris/tour-notre-dame-sainte-chapelle" target="_blank">
                      <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_5.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="100%" valign="top" colspan="3">
                      <![endif]-->
                      <div align="center" valign="middle"><h3 class="h3">Entrada a Notre Dame y la Sainte-Chapelle</h3></div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="25%" valign="top"></td>
                      <td width="50%" valign="top">
                      <![endif]-->
                      <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                        <a href="http://www.weplann.com/paris/tour-notre-dame-sainte-chapelle" target="_blank">Ver más</a>
                      </h3></div>
                    </a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="3%"></td>
      <td width="43%" valign="top">
      <![endif]-->
      <div class="column" bgcolor="#f3f3f3">
        <table width="100%" bgcolor="#f3f3f3">
          <tr>
            <td class="inner">
              <table class="contents">
                <tr>
                  <td width="100%" height="auto" align="center" valign="middle">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="100%" valign="top" colspan="3">
                    <![endif]-->
                    <a href="http://www.weplann.com/san-francisco/tour-autobus-hop-on-hop-off" target="_blank">
                      <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/image_6.jpg" width="280" height="150" alt="image 1" style="font-family: Arial, Helvetica, sans-serif;display:block; border:0"/>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="100%" valign="top" colspan="3">
                      <![endif]-->
                      <div align="center" valign="middle"><h3 class="h3">San Francisco en autobús Hop-on Hop-off</h3></div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr><tr>
                      <td width="25%" valign="top"></td>
                      <td width="50%" valign="top">
                      <![endif]-->
                      <div class="button" bgcolor="#fa8100"><h3 align="center" valign="middle">
                        <a href="http://www.weplann.com/san-francisco/tour-autobus-hop-on-hop-off" target="_blank">Ver más</a>
                      </h3></div>
                    </a>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="25%" valign="top"></td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="5%"></td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td class="one-column" style="padding: 0px !important;">
      <table width="100%">
        <tr>
          <td class="inner contents bottom-header">
            <p align="center" class="h2">Realiza el viaje de tus sueños con WePlann</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr bgcolor="#1eaad6" style="background-color: #1eaad6;">
    <td class="full-width-image">
      <img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/benefits_es.png" width="600" alt="" />
    </td>
  </tr>
  </tr>
  <tr>
    <td class="one-column press" bgcolor="#f3f3f3">
      <table width="100%">
        <tr>
          <td class="inner contents">
            <p align="center" class="h3">Visto en:</p>
          </td>
        </tr>
        <tr>
          <td class="inner contents">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr style="display:inline-block;">
                <td align="center" valign="middle">
                  <a href="http://mexico.cnn.com/tecnologia/2014/10/12/turismo-en-internet-weplann-quiere-seducir-a-los-viajeros-mexicanos" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/cnn_mexico.png" alt="CNN Mexico WePlann Feature"width="92" height="16" /></a>
                </td>
                <td align="center" valign="middle">
                  <a href="http://techcrunch.com/2013/10/29/500-startups-accelerator-batch-7/" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/tech_crunch.png" alt="TechCrunch WePlann Feature" width="112" height="15" /></a>
                </td>
                <td align="center" valign="middle">
                  <a href="http://www.cnnexpansion.com/tecnologia/2014/09/30/startup-busca-ganar-al-turismo-mexicano-de-alto-nivel" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/cnn_expansion.png" alt="CNN Expansion WePlann Feature" width="130" height="17" /></a>
                </td>
                <td align="center" valign="middle">
                  <a href="http://eleconomista.com.mx/tecnociencia/2014/11/05/emprendedores-online-busqueda-viajero-latino" target="_blank"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/el_economista.png" alt="El Economista WePlann Feature" width="154" height="14" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="inner contents social-media">
            <p align="center">
              <a href="https://www.facebook.com/weplannbrasil"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/fb.png" alt="Facebook" width="25" height="25" border="0" valign="middle"></a>
              <a href="https://twitter.com/weplannbr"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/twitter.png" alt="Twitter" width="25" height="25" border="0" valign="middle"></a>
              <a href="https://www.youtube.com/WePlann"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/youtube.png" alt="YouTube" width="25" height="25" border="0" valign="middle"></a>
              <a href="https://pinterest.com/weplannbr"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/pinterest.png" alt="Pinterest" width="25" height="25" border="0" valign="middle"></a>
              <a href="https://plus.google.com/+Weplann"><img src="https://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/gplus.png" alt="Google+" width="25" height="25" border="0" valign="middle"></a>
              <span class="call-to-action">¡Conoce nuestro <a href="http://blog.weplann.com">blog</a>!</span>
              <a href="http://blog.weplann.com"><img src="http://d210u714r9y2ay.cloudfront.net/images/weplann/newsletters/mothers_day_2017/dist/img/rss.png" class="blog" alt="Blog" width="25" height="25" border="0" valign="middle"></a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<div>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
  <tr>
    <td class="one-column">
      <table width="100%">
        <tr>
          <td class="footer" align="center">
            <p align="center">WePlann © 2017. Todos los derechos reservados. <a style="font-family: Arial, Helvetica, sans-serif;color:#09a7d0; text-decoration:none;  font-size:11px; " href="http://www.weplann.com" target="_blank">www.weplann.com</a>
            </p>
          </td>
        </tr>
        <tr>
          <td class="footer" align="center">
            <p align="center">Si quieres darte de baja de esta newsletter, <a color="#1eaad5" style="font-family: Arial, Helvetica, sans-serif;color: #09a7d0; text-decoration: underline;" href="[unsubscribe]">haz click aquí</a><br />&nbsp;</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->